<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/sign.css">
    <title>Sign up</title>
</head>
<body>
    <div class="sign">
        <h2>Welcome to MedPal</h2>
    <form action="">
        <input type="text" placeholder="Email Address">
        <input type="password" name="" id="" placeholder="Password">
        <button class="btn">Signup</button>
    </form>
  
        <p>You have an account? <a href="./signin.html">Sign in</a></p>
        <hr>
        <p class="or">OR</p>
        <div class="other">

        <button class="inp"><img src="../assets/images/icon/gg.svg" alt="">Continue with Google</button>
        <button class="inp"><img src="../assets/images/icon/facebook-f.svg" alt="">Continue with Facebook</button>
    </div>
    </div>
</body>
</html>